{
    "manifest_version": 3,
    "name": "FocusPal",
    "version": "1.0",
    "description": "A Chrome extension to help you focus by blocking distracting websites, keeping focus and motivation.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "icons/iconPal.png"
        }
    },
"background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "tabs",
        "notifications"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["stayfocused.html"],
            "matches": ["<all_urls>"]
        }
    ]
}   